
a href="https://www.vasttrafik.se/reseplanering/reseplaneraren/" 
    #plan RESEPLAMERAREN 


h1 Närmaste hållplatser
#gruppbuss 
    ul id="rad1" 
        li Baguetterian  →
        li Burger King  →
        li Cafét  →
        li Coop  →
        li Golden Lee  →
        li Jättebaguetten  →
        li Le pain  →
        li Picadeli  →
        li Pita  → 
        li Seaside  → 
        li Subway; Domkyrkan  → 
        li Subway; Kungsportsplatsen  → 
        li Subway; Olivedal  → 
        li Sushi Vimi  → 
        li Taj Mahal  → 
        li Vasa Pizza  → 
        li 7-eleven; Göteborg Central  → 
        li 7-eleven; Nordstan  → 

    ul id="rad2" 
        li Ålandsgatan 
        li Brunsparken 
        li Chalmers
        li Valand 
        li Chapmans torg 
        li Ålandsgatan
        li Vasaplatsen
        li Brunnsparken 
        li Vasaplatsen 
        li 
        li Domkyrkan 
        li Kunsportsplatsen 
        li Olivedal 
        li Järntorget 
        li Järntorget 
        li Kapellplatsen 
        li Centralsationen 
        li Nordstan







