

       
form class="fraga12" action="/matstallen" method="POST"
    input class="fraga" id="fragaextra" type="number" placeholder=" I minuter, heltal och utan bokstäver tack!" name="rasttid"/
    select class="fraga" name="sugenpa"
        option value="ingetspeciellt" Inget speciellt            
        option value="attsittaned" Att sitta ned
        option value="mycketmat" Mycket mat
        option value="ensnabblunch" En snabb lunch                
        option value="snacks" Snacks
    input class="knapp" type="submit" value="Hitta matställe"/

#fragatext 
        h1 Jag är sugen på...
        h1 Min rast tid är...

.svar 
    h2 Dina topp val är: 
    #lista 
        ol  
            - if session[:stallen] != nil 
                - session[:stallen].each do |matstallen|
                    li = matstallen 

            - else 
                p


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2132.5267852234583!2d11.972591915322063!3d57.69051954835806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ff30cb0e6c031%3A0x512e1a3cb4192a9!2sNTI%20Gymnasiet%20Johanneberg!5e0!3m2!1ssv!2sse!4v1665343764003!5m2!1ssv!2sse" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



                 


