

.fragor
    h2 Min rast tid 채r...  
    .frageruta


.fragor
    h2 Jag 채r sugen p책...
    .custom-select
        select
            <option value="0">Inget speciellt</option>
            <option value="1">Att sitta ned</option>
            <option value="2">Mycket mat</option>
            <option value="3">En snabb lunch</option>
            <option value="4">Snacks</option>

  
.svar 
    h2 Dina toppval 채r: 
    p hej 
    p hej 
    p hej

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2132.5267852234583!2d11.972591915322063!3d57.69051954835806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ff30cb0e6c031%3A0x512e1a3cb4192a9!2sNTI%20Gymnasiet%20Johanneberg!5e0!3m2!1ssv!2sse!4v1665343764003!5m2!1ssv!2sse" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



                 


