<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/style.css"/
    body 
        #grid_wrapper
            header 
                h1 id="titel" NTI Johanneberg matmatch 
            nav
                .menyruta
                    .lankruta
                        a href="/" 
                            img src="img/tallrik-icon.png" alt="tallrik"/ 
                
                .menyruta
                    .lankruta                
                        a href="/hjul" 
                            img src="img/spinnwheelicon.png" alt="snurrhjul" class="wheel"/  
                
                .menyruta
                    .lankruta                
                        a href="/buss"  
                            img src="img/bussicon.png" alt="buss"/ 

            hr    
            section 
               
                ==yield

        script src="/js/script.js"





                        