<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/style.css"/
    body 
        #grid_wrapper
            header 
                h1 NTI Johanneberg matmatch 
            nav
                .menyruta
                    .lankruta
                        a href="/hem" 
                            img src="img/plateicon.png" alt="tallrik"/ 
                
                .menyruta
                    .lankruta                
                        a href="/hjul" 
                            img src="img/spinnwheelicon.jpg" alt="snurrhjul"/ 
                            /hur ska jag döpa img till klass 
                
                .menyruta
                    .lankruta                
                        a href="/buss"  
                            img src="img/bussicon.png" alt="buss"/ 


                .menyruta
                    .lankruta                    
                        a href="/sista" 
                            img src="img/utropsicon.png" alt="utropstecken"/ 
            
            hr    
            section 
               
                ==yield





                        